*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  overflow-x: hidden;
}
.wrapper{
  width: 100%;
}
.header{
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: sticky;
   top: 0px;
   background-color: #fff;
   z-index: 1;
}
.nav ul{
  list-style-type: none;
  
}
.nav ul li{
  display: inline-block;
  padding: 20px 10px 20px 10px;
  font-family: Poppins,Arial,sans-serif;
  
}
.languages a{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: .1s linear;

}
.nav ul li a{
  transition: .1s linear;
}
#active{
  color: #999;
}
#FR,#ES{
  color: #000;
}
#FR:hover{
  color: #EC5333;
}
#ES:hover{
  color: #EC5333;
}
.nav ul li a:hover{
  color: red;
}
.nav ul li a{
    cursor: pointer;
}
.sub-header-image{
  width: 100%;
  height: auto;
}
.sub-header-image img{
  width: 100%;
  height: auto;
}
.form{
  position: absolute;
  top: 300px;
  left: 160px;
  width: 73%;
  height: auto;
  background-color: rgba(2,2,2,0.7);
  color: white;
  margin: auto;
  
}
.form label{
  font-size: 13px;
  font-weight: 700;
}
.form form{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.input-types{
  height: 40px;
  border: none;
  padding: 15px;
  width: 140px;
}
.calender,.departure,.adults,.childrens,.name,.email{
  padding: 10px;
}
#first-button{
  width: 190px;
  position: absolute;
  top: 390px;
  left: 570px;
  border-radius: 5px;
  padding: 8px;
  background-color: #EC5333;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: .2s linear;
}
#first-button:hover{
  color: #EC5333;
  background-color: #fff;

}

/* here a section is end!! */


.welcome{
  width: 100%;
  text-align: center;
  
}
.welcome h1{
  color: #ed5434;
  font-size: 42px;
  text-transform: uppercase;
  margin-top: 60px;
  font-weight: 300;
}
.welcome h3{
  color: #999;
  font-size: 24px;
  font-weight: 300;
}
.welcome p{
  color: #999;
  font-size: 18px;
  width: 800px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

/* here a section is end!! */


.rooms{
  padding: 80px;
  width: 100vw;
  margin: auto;
  display: flex;
  justify-content: flex-start;


}
.room-1{
  width: 50%;
  padding: 20px;
}
.caption-1{
  position: absolute;
  left: 110px;
  bottom: -510px;
  color: #fff;
  font-size: 25px;
  width: 100%;
}
.caption-2{
  position: absolute;
  left: 710px;
  bottom: -330px;
  color: #fff;
  font-size: 25px;
}
.caption-3{
  position: absolute;
  left: 710px;
  bottom: -520px;
  color: #fff;
  font-size: 25px;
  width: 100%;
}
.caption-4{
  position: absolute;
  left: 990px;
  bottom: -520px;
  color: #fff;
  font-size: 25px;
  width: 100%;
}
.room-1 img{
  width: 100%;
  height: auto;

}
.rooms-second{
  width: 50%;
  display: inline-block;
  padding: 20px;
}
.rooms-second .room-2{
  width: 100%;
}
.rooms-second .room-2 img{
  width: 100%;
  height: auto;
}
.room-last{
  width: 50%;
  padding-top: 0px;
}
.room-3{
  width: 50%;
  display: inline-flex;
}
.room-4{
  width: 50%;
}
.room-3 img{
  width: 100%;
}
.room-4 img{
  width: 100%;
}

/* here a section is end */


.content-2{
  width: 85vw;
  margin: auto;
  display: flex;


}
.single-room{
  width: 42.5vw;
  margin-left: 100px;
}
.single-room img{
  width: 90%;
  height: auto;
}
.paragraph-1{
  width: 42.5vw;
}
.paragraph-1 h1{
  font-size: 25px;
  font-weight: 300;

}
.paragraph-1 p{
  font-weight: 200;
  color: #999;
  padding-top: 10px;
  width: 400px;
  text-align: justify;
}
.paragraph-1 .icons{
  padding-top: 30px;
  padding-bottom: 25px;
}
.paragraph-1 .icons img{
  padding: 10px;
}
.paragraph-1 .button-2{
  width: 100px;
  color: #EC5333;
  background-color: white;
  border: 2px solid #EC5333;
  height: 40px;
  border-radius: 3px;

}
.button-2:hover{
  color: #fff;
  background-color: #000;
  border: none;

}
.first-price{
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: 75px;
  left: -100px;

}
.first-price h1{
  font-size: 30px;
  font-weight: 300;
}
.first-price h3{
  font-size: 16px;
  font-weight: 300;
}


/* a new part' styling starts */

.content-3{
  width: 85vw;
  margin: auto;
  display: flex;
  justify-content: center;

}
.double-room{
  width: 42.5vw;
  margin-left: 100px;
  margin-top: 100px;
}
.double-room-1{
  width: 42.5vw;
  margin-top: 100px;
}
.double-room-1 img{
  width: 90%;
}
.double-room h1{
  font-size: 25px;
  font-weight: 300;
}
.double-room p{
  font-weight: 200;
  color: #999;
  padding-top: 10px;
  width: 400px;
  text-align: justify;
}
.double-room .icons-2{
  padding-top: 30px;
  padding-bottom: 25px;
}
.double-room .icons-2 img{
  padding: 10px;
}
.button-3{
  width: 100px;
  color: #EC5333;
  background-color: white;
  border: 2px solid #EC5333;
  height: 40px;
  border-radius: 3px;
}
.button-3:hover{
  color: #fff;
  background-color: #000;
  border: none;
}
.second-price{
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: 170px;
  left: 50px;

}
.second-price h1{
  font-size: 30px;
  font-weight: 300;
}
.second-price h3{
  font-size: 16px;
  font-weight: 300;
}

/* a new part' styling starts */
.content-4{
  width: 85vw;
  margin: auto;
  display: flex;
}
.suit-room{
  width: 42.5vw;
  margin-left: 100px;
  margin-top: 100px;
  
}
.suit-room img{
  width: 90%;
}
.suit-room-content{
  width: 42.5vw;
  margin-top: 100px;
}
.suit-room-content h1{
  font-size: 25px;
  font-weight: 300;
}
.suit-room-content p{
  font-weight: 200;
  color: #999;
  padding-top: 10px;
  width: 400px;
  text-align: justify;
}
.button-4{
  width: 100px;
  color: #EC5333;
  background-color: white;
  border: 2px solid #EC5333;
  height: 40px;
  border-radius: 3px;
}
.button-4:hover{
  color: #fff;
  background-color: #000;
  border: none;
}
.icons-3{
  padding-top: 30px;
  padding-bottom: 25px;
}
.icons-3 img{
  padding: 10px;
}
.third-price{
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: 175px;
  left: -100px;

}
.third-price h1{
  font-size: 30px;
  font-weight: 300;
}
.third-price h3{
  font-size: 16px;
  font-weight: 300;
}

/* a new part' styling starts */

.footer-image{
  width: 100%;
}
.footer-image img{
  width: 100%;
  margin-top: 70px;
}
.client{
  position: absolute;
  top: 2650px;
  left: 350px;
  width: 600px;
  text-align: center;

}
#client-say{
  margin: auto;
  color: #fff;
  font-size: 45px;
  font-weight: 300;
}
#client-para{
  margin: auto;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
}
.roberta{
  width: 50%;
  background-color: rgba(2,2,2,0.7);
  border-radius: 3px;
  position: absolute;
  top: 2800px;
  left: 300px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
}
.intro{
  width: 20%;
}
.intro img{
  border-radius: 50%;
  width: 80px;
  margin-top: 40px;
  margin-left: 30px;

}
.intro-name{
  position: absolute;
  top: 60px;
  left: 130px;
  font-size: 15px;
}
.about{
  border-left: 3px solid gray;
  width: 80%;
  margin-left: 130px;
  height: auto;
  padding: 30px;
  margin-top: 0px;
}


/* a new part' styling start from below!! */


.footer{
  display: flex;
  justify-content:  space-around;

}
.pre-footer{
  background-color: #2D2D2D;
  position: relative;
  top: -5px;
  color: #fff;
  width: 100%;
}
.logo-footer{
  margin-left: 80px;
  margin-top: 10px;
}
.logo-footer img{
  padding-top: 30px;
}
.logo-footer #address{
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 14px;
  width: 200px;
  font-weight: 200;
}
#no{
  font-weight: 300;
  font-size: 14px;
}
.about-last{
  margin-top: 40px;
  font-size: 14px;
}
#one{
  color: #EC5333;
}
#one, #two, #three, #four, #five, #six{
  padding-bottom: 5px;
  font-weight: 300;
}
#two:hover{
  color: #ed5434;
}
#three:hover{
  color: #ed5434;
}
#four:hover{
  color: #ed5434;
}
#five:hover{
  color: #ed5434;
}
#six:hover{
  color: #ed5434;
}
.languages-area{
  margin-top: 40px;
  font-size: 14px;
}
#lang-1{
  color: #EC5333;
}
#lang-2:hover{
  color: #ed5434;
}
#lang-3:hover{
  color: #ed5434;
}
#lang-4:hover{
  color: #ed5434;
}
#lang-1,#lang-2,#lang-3,#lang-4{
  padding-bottom: 5px;
  font-weight: 300;
}
.mail{
  width: 200px;
  margin-top: 40px;
  margin-right: 160px;
  font-size: 14px;

}
#letter{
  color: #EC5333;
  padding-bottom: 10px;
}
#message{
  padding-bottom: 20px;
  width: 250px;
}
#mail-area{
  width: 250px;
  color: lightgrey;
  margin-bottom: 10px;
  line-height: 2.5em;
  font-size: 14px;

}
#button-last{
  width: 100px;
  border-radius: 3px;
  color: white;
  background-color: #EC5333;
  padding: 10px;
  border: none;
}
#button-last:hover{
  color: #EC5333;
  background-color: white;
}
.social-icons img{
  width: 40px;
  padding: 5px;


}
.social-icons{
  display: flex;
  justify-content: center;
  margin-top: 50px;

}
.register-logo{
  width: 100%;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

/* Responsiveness of web page starts from bellow!! */


@media screen and (min-width: 360px) and (max-width:479.99px){
  .form label {
    font-size: 10px;
    font-weight: 700;
}
.input-types {
  height: 28px;
  border: none;
  padding: 13px;
  width: 73px;
}
.form {
  position: absolute;
  top: 130px;
  left: 68px;
  width: 73%;
  height: auto;
  background-color: rgba(2,2,2,0.7);
  color: white;
  margin: auto;
}
#first-button {
  width: 100px;
  position: absolute;
  top: 264px;
  left: 186px;
  border-radius: 5px;
  padding: 8px;
  background-color: #EC5333;
  border: none;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  transition: .2s linear;
}
.welcome {
  margin-top: -61px;
  width: 100%;
  text-align: center;
}
.welcome h1 {
  color: #ed5434;
  font-size: 21px;
  text-transform: uppercase;
  margin-top: 60px;
  font-weight: 300;
}
.welcome h3 {
  color: #999;
  font-size: 13px;
  font-weight: 300;
}
.welcome p {
  color: #999;
  font-size: 11px;
  width: 360px;
  margin: auto;
  margin-top: 16px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.rooms{
  display: flex;
  flex-direction: column;
  margin-top: -125px;
}
.room-1 {
  width: 100%;
  padding: 20px;
}
.rooms-second {
  margin-top: -36px;
  width: 100%;
  display: inline-block;
  padding: 20px;
}
.caption-1 {
  position: absolute;
  left: 103px;
  bottom: -318px;
  color: #fff;
  font-size: 25px;
  width: 100%;
}
.caption-2 {
  position: absolute;
  left: 103px;
  bottom: -412px;
  color: #fff;
  font-size: 20px;
}
.caption-3 {
  position: absolute;
  left: 101px;
  bottom: -504px;
  color: #fff;
  font-size: 16px;
  width: 100%;
}
.caption-4 {
  position: absolute;
  left: 232px;
  bottom: -505px;
  color: #fff;
  font-size: 18px;
  width: 100%;
}
.content-2 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.single-room {
  width: 99.9vw;
  margin: 20px;
}
.paragraph-1 {
  width: 99.9vw;
  margin: 20px;
  margin-top: -61px;
}
.paragraph-1 p {
  font-weight: 200;
  color: #999;
  padding-top: -8px;
  width: 410px;
  text-align: justify;
}

.first-price h1 {
  font-size: 30px;
  font-weight: 300;
}
.first-price {
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: -144px;
  left: 20px;
}
.paragraph-1 .icons {
  padding-top: 0;
  padding-bottom: 0;
}
.content-3 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.double-room {
  width: 99.9vw;
  margin: 20px;
} 
.double-room-1 {
  width: 99.5vw;
  margin: 20px;
  margin-top: -107px;
}
.double-room .icons-2 {
  padding-top: 0;
  padding-bottom: 0;
}
.second-price {
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: 141px;
  left: 20px;
}
.content-4 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.suit-room {
  width: 99.9vw;
  margin: 20px;
}
.suit-room-content {
  width: 99.9vw;
  margin: 20px;
  margin-top: -85px;
}
.icons-3 {
  padding-top: 0;
  padding-bottom: 0;
}
.third-price {
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
  position: relative;
  top: -144px;
  left: 20px;
}
.client {
  position: relative;
  top: -196px;
  left: 34px;
  width: 413px;
  text-align: center;
}
#client-say {
  margin: auto;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
}
#client-para {
  margin: auto;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
#client-para {
  margin: auto;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
#client-para {
  margin: auto;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
.roberta {
  width: 50%;
  background-color: rgba(2,2,2,0.7);
  border-radius: 3px;
  position: relative;
  top: -193px;
  left: 116px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
}
.about p{
  font-size: 8px;
}
.roberta {
  width: 87%;
  background-color: rgba(2,2,2,0.7);
  border-radius: 3px;
  position: relative;
  top: -193px;
  left: 31px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
}
.intro img {
  border-radius: 50%;
  width: 53px;
  margin-top: 40px;
  margin-left: 30px;
}
.intro-name {
  position: absolute;
  top: 46px;
  left: 94px;
  font-size: 11px;
}
.pre-footer {
  background-color: #2D2D2D;
  position: relative;
  top: -5px;
  color: #fff;
  width: 100%;
  margin-top: -173px;
}
.footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.logo-footer {
  margin-left: 20px;
  margin-top: 10px;
}
.about-last {
  margin-top: 40px;
  margin-left: 20px;
}
.languages-area {
  margin-top: 40px;
  font-size: 14px;
  margin-left: 20px;
}
.mail {
  width: 200px;
  margin-top: 40px;
  font-size: 14px;
  margin-left: 20px;
}
}
@media screen and (min-width:480px) and (max-width:767.99px){
  
  
}

@media only screen and (min-width: 768px) and (max-width:991.99px){
  .form {
    position: relative;
    top: -307px;
    left: 8px;
    width: 60%;
}
#first-button {
  width: 153px;
  margin-left: -132px;
  margin-top: -64px;
  font-size: 16px;
}
.wrapper {
  width: 100%;
  margin-top: -131px;
}
.caption-1 {
  position: relative;
  left: 3px;
  bottom: 30px;
  color: #fff;
  font-size: 25px;
  width: 100%;
}
.caption-2 {
  position: relative;
  left: 2px;
  bottom: 34px;
  color: #fff;
  font-size: 25px;
}

.welcome h1 {
  font-size: 46px;
  margin-top: 14px;
}
.welcome h3 {
  font-size: 21px;
}
.room-3 {
  width: 50%;
  display: inline-flex;
  margin-top: -33px;
}
.welcome p {
  font-size: 18px;
  width: 713px;
  margin-top: 15px;
}
.caption-3 {
  position: relative;
  left: -189px;
  bottom: 7px;
  color: #fff;
  font-size: 17px;
  width: 100%;
}
.caption-4 {
  position: relative;
  left: 191px;
  bottom: 28px;
  color: #fff;
  font-size: 19px;
  width: 100%;
}
.content-2 {
  width: 90%;
  display: flex;
  flex-direction: row;
}
.single-room {
  width: 45%;
  margin-left: 0px;
}
.paragraph-1 {
  width: 45%;
}
.paragraph-1 p {
  font-weight: 200;
  color: #999;
  padding-top: 10px;
  width: 350px;
  text-align: justify;
}
.first-price {
  position: relative;
  top: 47px;
  left: -94px;
}
.double-room {
  width: 45%;
  margin-left: 0px;
}
.double-room p {
  font-weight: 200;
  color: #999;
  padding-top: 10px;
  width: 350px;
  text-align: justify;
}
.double-room-1 {
  width: 45%;
}
.content-3 {
  width: 90%;
  flex-direction: row;
}
.second-price {
  position: relative;
  left: 50px;
  top: 149px;
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
}
.content-4 {
  width: 90%;
  flex-direction: row;
}
.suit-room {
  width: 45%;
  margin-top: 35px;
  margin-left: 0px;
}
.suit-room-content {
  width: 45%;
  margin-top: 22px;
}
.suit-room img {
  width: 90%;
}
.third-price {
  position: relative;
  top: 81px;
  left: -92px;
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
}
.client {
  position: relative;
  top: -396px;
  left: 204px;
}
#client-say {
  font-size: 36px;
}
#client-para {
  font-size: 19px;
}
.roberta {
  position: relative;
  top: -340px;
  left: 220px;
  width: 568px;
  height: auto;
}
.pre-footer {
  margin-top: -249px;
}
.footer {
  display: flex;
  flex-direction: row;
  margin-left: 0px;
  justify-content: space-around;
}
}
@media screen and (min-width:992px) and (max-width:1199.99px){
  .form .input-types {
    height: 31px;
    border: none;
    padding: 15px;
    width: 159px;
}
.form label {
  font-size: 17px;
  font-weight: 700;
}
#first-button {
  width: 157px;
  margin-left: -46px;
  margin-top: 65px;
  font-size: 16px;
}
.welcome h1 {
  font-size: 54px;
  margin-top: 14px;
}
.welcome h3 {
  font-size: 29px;
}
.welcome p {
  font-size: 21px;
  width: 991px;
  margin-top: 15px;
}
.room-1 {
  width: 100%;
  padding: 2px;
}
.rooms-second {
  width: 100%;
  padding: 10px;
  margin-top: -9px;
}
.room-last{
  margin-top: -6px;
}
.caption-3 {
  position: relative;
  left: -259px;
  bottom: 7px;
  color: #fff;
  font-size: 27px;
  width: 100%;
}
.caption-4 {
  position: relative;
  left: 271px;
  bottom: 37px;
  color: #fff;
  font-size: 27px;
  width: 100%;
}
.content-2 {
  display: flex;
  flex-direction: row;
}
.paragraph-1 {
  margin: 0px;
}
.single-room {
  margin: 0px;
}
.first-price {
  position: relative;
  top: 64px;
  left: -99px;
}
.content-3 {
  flex-direction: row;
}
.double-room {
  margin: 0px;
  margin-top: 90px;
}
.double-room-1 {
  margin-top: 90px;
}
.second-price {
  position: relative;
  left: 50px;
  top: 156px;
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
}
.content-4 {
  flex-direction: row;
}
.suit-room {
  margin-top: 90px;
  margin-left: 0px;
  width: 50.5vw;
}
.suit-room-content {
  width: 49vw;
}
.third-price {
  position: relative;
  top: 154px;
  left: -99px;
  width: 100px;
  height: 120px;
  background-color: #EC5333;
  color: #fff;
  padding: 20px;
}
.client {
  position: relative;
  top: -506px;
  left: 315px;
}
#client-say {
  font-size: 54px;
}
#client-para{
  font-size: 24px;
}
.intro img {
  width: 78px;
  margin-left: 10px;
}
.intro-name {
  position: absolute;
  top: 52px;
  left: 95px;
  font-size: 15px;
}
.roberta{
  position: relative;
  top: -369px;
  left: 277px;
  height: auto;
  width: 643px;
}
.about p {
  font-size: 16px;
  width: 318px;
}
.pre-footer {
  margin-top: -257px;
}
.footer {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
}