<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Albert</title>
</head>
<body>
        <header class="header" id="header">
            <div class="logo">
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Rooms</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Contacts</a></li>
                    <li><a>Purchase this template</a></li>
                
            </div>
            <div class="languages">
                <a href="#" id="active">EN</a>
                <a href="#" id="FR">FR</a>
                <a href="#" id="ES">ES</a>

            </div>
        </header>


         <!-- the Header has been completed  -->
        
         <section class="sub-header-section">
            <div class="sub-header-image">
                <img src="assets/images/sub_header_home.jpg" alt="Pool-Image">
            </div>
            <div class="form">
                <form action="index.php">
                    <div class="calender">
                        <label for="Arrival Date">Arrival date</label><br>
                        <input type="date" value="date" class="input-types" placeholder="Arrival">
                    </div>
                    <div class="departure">
                        <label for="Departure Date">Departure date</label><br>
                        <input type="date" value="date" class="input-types" placeholder="Departure">
                    </div>
                    <div class="adults">
                        <label for="Adults">Adults</label><br> 
                        <input type="number" value="number" class="input-types" placeholder="0">
                    </div>
                    <div class="childrens">
                        <label for="Childrens">Childrens</label><br>
                        <input type="number" value="number" class="input-types" placeholder="0">
                    </div>
                    <div class="name">
                        <label for="Name">Name</label><br>
                        <input type="text"  class="input-types" placeholder="Name and Last Name">
                    </div>
                    <div class="email">
                        <label for="Email">Email</label><br>
                        <input type="email"  class="input-types" placeholder="Your Email">
                    </div>
                </form>
            </div>
            <button id="first-button">Check availability</button>
            
         </section>
        <!-- here is end -->
        <div class="wrapper">
        <section class="welcome">
            
                <h1>WELCOME TO ALBERT</h1>
                    <h3>Hotel and Bed&Breakfast</h3>
                    <p>Usu habeo equidem sanctus no.
                         Suas summo id sed, erat erant
                          oporteat cu pri. In eum omnes
                           molestie. Sed ad debet
                            scaevola, ne mel lorem 
                            legendos. Unum etiam cum 
                            te, an elit assueverit vix,
                             falli aliquam complectitur
                              ex ius.</p>
        </section>

         
        <!-- here is welcome note ends!! -->

            
                <section class="rooms">
                   
                        <div class="room-1">
                            <img src="assets/images/mosaic_1.jpg" id="mosaic-1" alt="">
                            <span class="caption-1">
                                Nice Outdoor
                            </span>
                            
                        </div>

                        <div class="rooms-second">
                            <div class="room-2">
                                <img src="assets/images/mosaic_2.jpg" id="mosaic-2" alt="">
                                <span class="caption-2">
                                    Large Bedroom
                                </span>    
                            </div>
                           <div class="last-room">
                               
                            <div class="room-3">
                                <img src="assets/images/mosaic_3.jpg" id="mosaic-3" alt="">
                               
                                
                                <img src="assets/images/mosaic_4.jpg" id="mosaic-4" alt="">
                                
                            </div>
                            <span class="caption-3">
                                Modren Bedroom 
                            </span>
                            <span class="caption-4">
                                welness
                            </span>
                        </div>

                        </div>
                        
                </section>
                    <!-- here section is end -->


        <section class="content-2">
            <div class="single-room">
                <img src="assets/images/room_home_1.jpg" alt="">
            </div>
            <span class="first-price">
                <h1 id="first-price-1">
                    $120
                    
                </h1>
                <h3 id="first-price-2">Per night</h3>
            </span>
        
            <div class="paragraph-1">
                <h1>Single Room</h1>
                <p>Lorem ipsum dolor sit
                     amet, consected
                     adipisicing elit,
                      sed do eiusmod tempor
                       incididunt ut labore
                        et dolore magna aliqua.
                         Ut enim ad minim veniam,
                          quis nostrud 
                          exercitation ullamco.</p>

            <div class="icons">
                <img src="assets/images/bed.png" alt="">
                <img src="assets/images/shower.png" alt="">
                <img src="assets/images/tv.png" alt="">
            </div>
            <button class="button-2">Read More</button>
            </div>
            
         </section>

         <!-- here section is end!!! -->


         <section class="content-3">
             <div class="double-room">
                 <h1>Double Room</h1>
                 <p>Lorem ipsum dolor sit
                      amet, consectetur
                       adipisicing elit,
                        sed do eiusmod
                         tempor incididunt
                          ut labore et
                           dolore magna 
                           aliqua. Ut enim 
                           ad minim veniam, 
                           quis nostrud exercitation 
                           ullamco</p>
                           
            
             <div class="icons-2">
                 <img src="assets/images/bed.png" alt="">
                 <img src="assets/images/tub.png" alt="">
                 <img src="assets/images/tv.png" alt="">
                 <img src="assets/images/radio.png" alt="">
             </div>
             <button class="button-3">Read More</button>
            </div>
            <span class="second-price">
                <h1 id="second-price-1">
                    $150
                    
                </h1>
                <h3 id="second-price-2">Per night</h3>
            </span>
             <div class="double-room-1">
                 <img src="assets/images/room_home_3.jpg" alt="">
             </div>

         </section>

         <!-- here section is end!!! -->


         <section class="content-4">
             <div class="suit-room">
                 <img src="assets/images/room_home_2.jpg" alt="">
             </div>

             <span class="third-price">
                <h1 id="third-price-1">
                    $190
                    
                </h1>
                <h3 id="third-price-2">Per night</h3>
            </span>

             <div class="suit-room-content">
                 <h1>Suite Room</h1>
                 <p>Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit,
                       sed do eiusmod tempor
                        incididunt ut labore et
                         dolore magna aliqua. Ut
                          enim ad minim veniam, quis
                           nostrud exercitation ullamco.</p>
             <div class="icons-3">
                 <img src="assets/images/bed.png" alt="">
                 <img src="assets/images/tub.png" alt="">
                 <img src="assets/images/tv.png" alt="">
                 <img src="assets/images/tub.png" alt="">
                 <img src="assets/images/radio.png" alt="">
             </div>
             <button class="button-4">Read More</button>
            </div>
         </section>
        </div>

         <!-- here above section is end -->


         <section class="footer-image">
             <div class="footer-image">
                <img src="assets/images/footer.jpg" alt="">



                <div class="client">
                    <h1 id="client-say">WHAT CLIENTS SAY</h1>
                    <h3 id="client-para">Id tale utinam ius, an mei omnium recusabo iracundia</h3>
                </div>

                <div class="roberta">
                    <div class="intro">
                        <img src="assets/images/intro.jpg" id="girl-img" alt="">
                        <div class="intro-name">
                            <h4 id="intro-name">
                                Roberta<br>
                                <small>12 October 2015</small>
                            </h4>
                        </div>
                    </div>
                    <div class="about">
                        <p>
                           "Mea ad postea meliore fuisset.
                            Timeam repudiare id eum, ex paulo
                             dictas elaboraret sed, mel cu unum
                              nostrud. No nam indoctum accommodare,
                               vix ei discere civibus philosophia.
                                Vis ea dicant diceret ocurreret."
                       </p>
   
                    </div>
                </div>

             </div>
             </section>
      
        <!-- here section endssss!! -->


         <footer class="pre-footer">
             <div class="footer">
                <div class="logo-footer">
                    <img src="assets/images/logo_footer.png" alt="">
                       <h4 id="address">Route de Sablet 1023, Marseille
                           France 01923</h4>
                       <h4 id="no">+45 423 445 99 / info@albert.com</h4>
                       </div>

                <div class="about-last">
                   <h4 id="one">About</h4>
                   <h4 id="two">About Us</h4>
                   <h4 id="three">Rooms</h4>
                   <h4 id="four">Activities</h4>
                   <h4 id="five">Contact Us</h4>
                   <h4 id="six">Gallery</h4>
               </div>

               <div class="languages-area">
                   <h4 id="lang-1">Change language</h4>
                   <h4 id="lang-2">English</h4>
                   <h4 id="lang-3">French</h4>
                   <h4 id="lang-4">Spanish</h4>
               </div>



                <div class="mail">
                    <h4 id="letter">Newsletter</h4>
                    <h4 id="message">Join our newsletter to keep be informed about offers and news.</h4>
                    <input type="email" name="emailA" id="mail-area"  type="email" placeholder="Your Mail">
                    <button id="button-last">Subscribe</button>
                </div>
             </div>
             <div class="social-icons">
                 <img src="assets/images/facebok (1).png" alt="">
                 <img src="assets/images/facebok (1).png" alt="">
                 <img src="assets/images/facebok (1).png" alt="">
                 <img src="assets/images/facebok (1).png" alt="">
                 <img src="assets/images/twitter.png" alt="">
                 <img src="assets/images/twitter.png" alt="">
                 <img src="assets/images/twitter.png" alt="">
             </div>
             <div class="register-logo">
                 <p>© Albert 2019</p>
             </div>
                 
            </footer>
    
</body>
</html>